# spring-boot-api-boilerplate

./: build.gradle  readme.md  settings.gradle
src/main/java/com/api/: Application.java
src/main/java/com/api/application/dto/: AccountBalanceDTO.java  AccountDTO.java  AccountHolderDTO.java  AgencyDTO.java  AppInfoDTO.java  TransactionDTO.java
src/main/java/com/api/application/service/: AccountHolderService.java  AccountService.java  ExtractService.java
src/main/java/com/api/application/usecase/: AccountHolderUseCase.java  AccountUseCase.java
src/main/java/com/api/application/utils/: MapperUtils.java
src/main/java/com/api/domain/enums/: ErrorTypeEnum.java  ReleaseTypeEnum.java  TransactionTypeEnum.java
src/main/java/com/api/domain/exception/: AccountException.java  AccountHolderException.java
src/main/java/com/api/domain/utils/: FieldUtil.java
src/main/java/com/api/infrastructure/config/: CorsConfig.java  DataSourceConfiguration.java
src/main/java/com/api/infrastructure/constants/: DefaultSchema.java
src/main/java/com/api/infrastructure/entity/: AccountEntity.java  AccountHolderEntity.java  AgencyEntity.java  ReleaseEntity.java  ReleaseTypeEntity.java  TransactionTypeEntity.java  TransactionsEntity.java
src/main/java/com/api/infrastructure/repository/: AccountHolderRepository.java  AccountRepository.java  AgencyRepository.java  TransactionTypeRepository.java  TransactionsRepository.java
src/main/java/com/api/presentation/controller/: HomeController.java  (+2 more)
src/main/resources/: Dock - Desafio API Rest.postman_collection.json  application.yml  data.sql
(+21 files in other folders)
